global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'mspr_api'
    static_configs:
      - targets: ['mspr_api:8080']
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']